<!DOCTYPE html>
<html>
<head>
<script src="DAL.js"></script>
</head>
<body>

<h2>Test this DB</h2>
<script type="text/javascript">

function doIt () {
    var answer = DAL.requestQuery("SELECT * FROM data");
    console.log(answer);
    document.getElementById("myDiv").innerHTML = answer;
}
</script>

<button type="button" onclick="doIt();">Request Query</button>
<pre id="myDiv"></pre>
 
</body>
</html>