﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Suchfilter</h1>
        <ul id="filter">
            <li>
                <select name="" id="">
                    <option>und</option>
                    <option>oder</option>
                    <option>nicht</option>
                    <option>----------------</option>
                    <option>name</option>
                    <option>wohnort</option>
                    <option>herkunft</option>
                    <option>geschlecht</option>
                    <option>...</option>
                </select>
                <span class="field" style="display:none">
                    <select name="" id="">
                        <option>ist gleich</option>
                        <option>enthält</option>
                        <option>ähnelt</option>
                    </select>
                    <input type="text">
                </span>
                <ul>
                    <li>
                        <button class="remove">-</button>
                        <select name="" id="">
                            <option>und</option>
                            <option>oder</option>
                            <option>nicht</option>
                            <option>----------------</option>
                            <option selected="selected">Name</option>
                            <option>Wohnort</option>
                            <option>Herkunft</option>
                            <option>Geschlecht</option>
                            <option>...</option>
                        </select>
                        <span class="field">
                            <select name="" id="">
                                <option>ist gleich</option>
                                <option>enthält</option>
                                <option>ähnelt</option>
                            </select>
                            <input type="text">
                        </span>
                    </li>
                    <li class="new">
                        <button class="add">+</button>
                    </li>
                </ul>
            </li>
        </ul>
    <form id="search">
        <input type="submit" />
    </form>
</body>
</html>