﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X-Seatch - Stalk your friends on Facebook</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="results.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>X-Search</h1>
        </div>
    </div>
    <div class="results">
    </div>
    <div class="dropDownDiv">
        <div class="dropDownFilter">
            Filter <a id="filterBlock" href="javascript:toggle('filterDiv','filterBlock');">show</a>
            <div id="filterDiv" style="display: none">
                Filterbaumstruktur
            </div>
        </div>
        <div class="dropDownImages">
            Image Search <a id="imagesBlock" href="javascript:toggle('imagesDiv','imagesBlock');">show</a>
            <div id="imagesDiv" style="display: none">
                <form>
                    <br />
                    Type some keywords for the image search:<br>
                    <input type="text" name="keywordsGoogle" />
                    <input type="submit" value="search" />
                </form>
            </div>
        </div>
    </div>
    <div class="stats">
        <p id="sumResults"> Total Results: 5000</p>
    </div>
    <form id="search">
        <input type="submit" value="search" />
    </form>
</body>
</html>