﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="script.js"></script>
	<script src="config.js"></script>
</head>
<body>
	<h1>Suchfilter</h1>
	<ul id="filter">
	</ul>
	<input type="submit" onclick="printQuery()" id="submit" value="Suche starten" />
	<br /><br />Query:<br /><pre id="query" rows="5" cols="200" >Press "Suche starten"</pre>
</body>
</html>