<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MIP</title>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="graphsearch.js"></script>
	<style>
	body {
		padding: 2em;
	}
	#input {
		display: inline-block;
	}
	select,
	input,
	button	{
		font-size: 1.25em;
		padding: 0.1em;
	}
	input {
		width: 5em;
	}
	#submit {
		margin: 1em 0;
		padding: 0.1em 1em 0.1em 0.5em;
		background-color: #5b5;
		color: #151;
	}
	#remove {
		width: 2em;
	}
	</style>
</head>
<body>
	<div id="input"></div><button id="remove" onclick="hremove();">&times;</button><br />
	<button id="submit" onclick="hsearch();">&#x2713; Suchen</button>
	<p id="query"></p>
</body>
</html>