<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Beispiel</title>
<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

	function getHTMTSourceCode(imgUrl){
		var encoded = encodeURIComponent(imgUrl);		
		
		var requestURL = "https://images.google.com/searchbyimage?image_url=" + encoded + "&encoded_image=&image_content=&filename="
			
		$.get(requestURL, function (data) {
			alert("Page Source: " + data);
		}); 
			
		var test = $.ajax({
			url: requestURL,
			// the name of the callback parameter, as specified by the YQL service
			//html: "callback",
			// tell jQuery we're expecting JSONP
			dataType: "jsonp",
			// tell YQL what we want and that we want JSON
			data: {
				q: "",
				format: "jsonp"
			},
			// work with the response
			success: function( response ) {
				console.log( response ); // server response
			}
		});	
		
		
	}

    $(document).ready(function(){	
		var imgUrl = "http://i.imgur.com/j3shP.jpg";
		var teststring = "Vogel"
		
		//readJsonFile("testDump.json");
		getHTMTSourceCode(imgUrl);	
	});	
	
	
	
	function readJsonFile(path)
	{
		var json;
		$.getJSON(path,function(data){			
			var items = [];
			var searchtxt;
			$.each(data,function(key,val){				
				items.push( "<li id='" + key + "'>" + val + "</li>" );
				console.log(key);
							
			});
			$( "<ul/>", {
				"class": "my-new-list",html: items.join( "" )
			}).appendTo( "body" );
			
						
			
			for (var userIndex in data.users) 
			{
				for (var urlIndex in data.users[userIndex].urls)
				{
					console.log("userIndex:" + userIndex + "     urlIndex: " + urlIndex);
					console.log( data.users[userIndex].fbId + " " + data.users[userIndex].urls[urlIndex].url);
				}
			}
			
			
			console.log(data.users[1].fbId+ " " + data.users[1].urls[0].url);
			
		});
	}
	
</script>
</head>
<body>

</body>
</html>
